config_version=5

[application]

config/name="Sandiewich"
config/version="1.1.0"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[audio]

buses/default_bus_layout="res://assets/audio/bus_layout.tres"

[autoload]

RunState="*res://core/run_state.gd"
SaveSystem="*res://core/save_system.gd"
GameSettings="*res://core/game_settings.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
